@import 'colors';

* {
    font-family: FSMeWebRegular, Helvetica-Neue, Arial, Helvetica, Verdana, sans-serif;
}

.no-pad {
    padding: 0;
}

.navbar {
    background: @blue1;
    border-radius: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 0.4rem solid @green;
    border-left: 0;
    border-right: 0;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

#sidebar {
    background: @blue2;

    a {
        padding: 1rem;
        text-align: right;
    }

    &,a {
        color: @blue1;

        a:hover {
            background: @blue1;
            color: #fff;
            text-decoration: none;
        }
    }
}
